PORT=3000
DB=mongodb://127.0.0.1:27017
MAPBOX_API_KEY=pk.eyJ1IjoidGVjaG5pc3JhaHVsayIsImEiOiJjazdydmZ0M2cwaWFhM2ZrNTgxazM1YjdjIn0.TasULJ2xLCKDVCiB0Mf96g
DARKSKY_API_KEY=428359332ff7c0eff87b2f6dd18deb8a
GOOGLE_API_KEY=AIzaSyDpNIAovfwk8ku78E7bKGA5XlLPlKdaJfI
